name: Building New Kernel

on: [push]

env:
  GIT_SECRETB: ${{ secrets.GIT_SECRETB }}
  GIT_SECRET: ${{ secrets.GIT_SECRET }}
  BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
  GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
  ZIP_PASS: ${{ secrets.ZIP_PASS }}
  TZ: Asia/Jakarta

jobs:
  build-x01bd-main-r:

    runs-on: ubuntu-latest
    container:
      image: zycromerz/kerneldocker:v3

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: initialize
        run: |
          chmod +x misc/initialize.sh
          bash misc/initialize.sh


      - name: Compile Kernel
        run: |
          chmod +x maing.sh
          bash maing.sh 'x01bd-main-r'

  build-x01bd-main-r2:

    runs-on: ubuntu-latest
    container:
      image: zycromerz/kerneldocker:v3

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: initialize
        run: |
          chmod +x misc/initialize.sh
          bash misc/initialize.sh


      - name: Compile Kernel
        run: |
          chmod +x maing.sh
          bash maing.sh 'x01bd-main-r2'

  build-x01bd-main-r3:

    runs-on: ubuntu-latest
    container:
      image: zycromerz/kerneldocker:v3

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: initialize
        run: |
          chmod +x misc/initialize.sh
          bash misc/initialize.sh


      - name: Compile Kernel
        run: |
          chmod +x maing.sh
          bash maing.sh 'x01bd-main-r3'

  build-x01bd-main-r4:

    runs-on: ubuntu-latest
    container:
      image: zycromerz/kerneldocker:v3

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: initialize
        run: |
          chmod +x misc/initialize.sh
          bash misc/initialize.sh


      - name: Compile Kernel
        run: |
          chmod +x maing.sh
          bash maing.sh 'x01bd-main-r4'

  build-x01bd-main-p:

    runs-on: ubuntu-latest
    container:
      image: zycromerz/kerneldocker:v3

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: initialize
        run: |
          chmod +x misc/initialize.sh
          bash misc/initialize.sh


      - name: Compile Kernel
        run: |
          chmod +x maing.sh
          bash maing.sh 'x01bd-main-p'

  build-x01bd-main-p2:

    runs-on: ubuntu-latest
    container:
      image: zycromerz/kerneldocker:v3

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: initialize
        run: |
          chmod +x misc/initialize.sh
          bash misc/initialize.sh


      - name: Compile Kernel
        run: |
          chmod +x maing.sh
          bash maing.sh 'x01bd-main-p2'

